######################################################################
# Automatically generated by qmake (3.0) Tue Nov 17 12:11:59 2015
######################################################################

TEMPLATE = app
TARGET = GUI
INCLUDEPATH += .
QT += widgets
CONFIG += c++11

# Input
HEADERS += palestra.h nets_list.h net_builder_widget.h net_trainer_widget.h net_runner_widget.h
SOURCES += gui_main.cpp palestra.cpp nets_list.cpp net_builder_widget.cpp net_trainer_widget.cpp net_runner_widget.cpp
