\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'\IeC {\`e} una rete neurale?}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosa pu\IeC {\`o} fare \textsc  {CORN}?}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guida all'uso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte logica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interfaccia grafica}{4}}
